<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spiruline</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="spiruline.css">
</head>

<body>
    <!-- ++++++++++++++++++++++++++mon++logo++dans++le++header+avec une class++++++++++++++++++++++++++ -->
    <div class="container">
        <header>
            <div id="logo-header">
                <img src="" alt="">
                <h1>Spiruline du Mas de Valez<br> </h1>
                <h2>Une micro-algue cultivé pour votre bien-être</h2>
            </div>
            <nav class="nav justify-content-center">
                <a class="nav-link" href="index.html">Accueil</a>
                <a class="nav-link" href="lemas.html">Le Mas de Valez</a>
                <a class="nav-link" href="spiruline.html">Speruline</a>
                <a class="nav-link" href="boutique.html">La Boutique</a>
                <a class="nav-link" href="compo.html">La composition de la Speruline</a>
                <a class="nav-link" href="contact.html">Contactez moi</a>
            </nav>
        </header>
        <!-- */++++++++++++++++++++++++++++container-fluid avec mon contenue article et image+++++++++++++++++++++*/ -->
        <main>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <img class=" col-lg-3 col-xs-12 col-md-12" src="image/spiru.jpg" alt="spiruline">
                        <div class="text-center">
                            <p>La spiruline est une "micro algue" appartenant à la famille des cyanobactéries, premiers organismes apparus sur Terre, il y a 3 milliards d'années. Elle tient son nom de sa forme spiralée visible au microscope. </p>

                            <div class="container-fluid">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="text-center">
                                                <h2>Plus de 60 nutriments essentiels à notre santé !</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <article class="col-md-12 col-lg-12">
                                <div class="text-center">
                                    <p>Cet aliment extraordinaire est l’aliment le plus ancien et le plus riche de notre planète.
                                    </p><br>
                                    <p>65% de protéines végétales, avec très peu de calorie ! des vitamines A,B,E,K… en quantité suffisantes. des oligo-éléments (très riche en fer, magnésium, potassium, calcium, phosphore…) des quantités importantes d’anti-oxydants
                                        puissants : acides gras essentiels et pigments.</p>
                                </div>

                                <div class="container-fluid">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <h2>Les vertus de la Spiruline</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <article class="col-md-12 col-lg-12">
                                        <div class="text-center">
                                            <p>La spiruline est une aide à l’amaigrissement, aussi bien qu’à la prise de poids ou la malnutrition. Elle entretient la santé de nos os et des dents. Elle participe à la beauté des cheveux, des ongles et à l’aspect
                                                de la peau. Elle accélère la formation des anticorps et active le bon fonctionnement du système cellulaire. Elle renforce le système immunitaire. Elle favorise l’oxygénation du sang, des muscles et améliore
                                                la rapidité de récupération sportive. Elle participe à la croissance et au bon développement. Elle stimule l’activité anti-radicalaire et la concentration.
                                            </p>
                                        </div>
                                    </article>
                            </article>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <footer class="page-footer font-small blue">
            <div class="text-center">
                <p> Valable pour les livraisons dans le pays suivant : France. Plus d'infos sur les délais de livraison dans d'autres pays ici :
                </p>
            </div>

            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#"> Mentions légales </a>
                <a href="#"> Conditions d'utilisation </a>
                <a href="#"> Conditions de retour et formulaire de rétractation |</a>
                <a href="#">Conditions de livraison et de paiement </a>
                <a href="#"> Politique de confidentialité </a>
                <a href="#"> Politique des cookies </a>
                <a href="#">Plan du site </a><br>
                <a href="#">Conditions de livraison et de paiement</a>
            </div>
            </div>
        </footer>
</body>

</html>